# URL of the ETH Beacon API
BEACON_API=http://lodestar-goerli.chainsafe.io/
# The file path of the SQLite database
SQLITE_DB=./db.sqlite
# The slot where the backfilling or the syncing should start
START_SLOT=7502965
# Should backfill from the start slot or sync?
BACKFILL_MODE=false
# The port where the server should listen
PORT=3000